# TVImage

./: password.txt  tv.jks
TVImage/app/: build.gradle
TVImage/app/src/androidTest/java/net/bjyfkj/caa/: ExampleInstrumentedTest.java
TVImage/app/src/main/: AndroidManifest.xml
TVImage/app/src/main/assets/: ipconfig.properties
TVImage/app/src/main/java/net/bjyfkj/caa/UI/activity/: MainActivity.java
TVImage/app/src/main/java/net/bjyfkj/caa/UI/adapter/: LocalImgAdapter.java  UrlImgAdapter.java
TVImage/app/src/main/java/net/bjyfkj/caa/app/: MyApplication.java
TVImage/app/src/main/java/net/bjyfkj/caa/util/: AppUpdate.java  addLocalImgUtil.java
TVImage/app/src/main/res/layout/: activity_main.xml  item.xml
TVImage/app/src/main/res/values/: strings.xml
TVImage/app/src/test/java/net/bjyfkj/caa/: ExampleUnitTest.java
